DB_HOST=localhost
DB_USER=myphd
DB_PASSWORD=redacted
DB_NAME=myphd
NONPUBS=../config/nonpubs

DATA_ROOT=/home/sergey/_a/data/myphd/

ROOT_ORIGINAL=original/

DOWNLOADED_NEWS=downloaded-news
DOWNLOADED_PR=downloaded-pr
FORMATTED_NEWS=formatted-news
FORMATTED_PR=formatted-pr
PR_SOURCES=pr-sources

PICKLED_TOKENS_NEWS=generated/pickles/tokens-news/
PICKLED_TOKENS_PR=generated/pickles/tokens-pr/
PICKLED_MATCHES=generated/pickles/matches/
PICKLED_SUBSETS=generated/pickles/subsets/

QUOTES=generated/quotes/

BLOCKS=generated/blocks/

PAIRS=generated/pairs/

TEXT=generated/text/

SENTS=generated/sents/

POSTAGS=generated/pickles/postags/

DUPLICATES_REL=generated/duplicates/releases/
DUPLICATES_ART=generated/duplicates/articles/

SUBJLEXICON=original/resources/subjlex.txt
SUBJLEXICON_STEMMED=original/resources/subjlex-stemmed.txt

SENTIMENT_SCORES=generated/sentiment/scores/
SENTIMENT_WORDS_POS=generated/sentiment/words_pos/
SENTIMENT_WORDS_NEG=generated/sentiment/words_neg/

MARKER_BR=LOTWBR
